# Nefarius.Standards.CAMT

./: .gitignore  Nefarius.Standards.CAMT.sln  Nefarius.Standards.CAMT.sln.DotSettings  README.md  appveyor.yml
.github/workflows/: publish-to-baget.yml  publish-to-nuget.yml
Nefarius.Standards.CAMT/: Nefarius.Standards.CAMT.csproj
Nefarius.Standards.CAMT/053/: Schema.cs
Nefarius.Standards.CAMT/054/: Schema.cs
